server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.deferdatasource-initialization=true

# JPA Logging Setting
# Print Query (DEBUG level)
logging.level.org.hibernate.SQL=DEBUG
# Query use new line format
spring.jpa.properties.hibernate.format_sql=true
# Show parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL Setting
# dont generate unique URL
spring.datasource.generate-unique-name=false

# Set static url
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.encoding=UTF-8
